html,body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 60px;
    height: 60px;
}

nav ul{

    display: flex;
    list-style: none;
    gap: 50px;

}

nav a{
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: blue;
}

input{
    padding: 5px 7px;
    margin-left: 60px;
}

button{
    background-color: black;
    border-radius: 30px;
    padding: 7px 15px;
    text-decoration: none;
    align-items: center;
    gap: 5px;
    margin-left: 70px;
}

button a{
    color: white;
}

footer{
      background:black;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  font-weight: bold;
  display: flex;
  gap: 50px;
  justify-content: center;
 
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

footer img{
    width: 60px;
    height: 60px;
    border-radius: 50px;

}


main{
    flex: 1;
    padding: 20px;

}

main img{
   
    width: 250px;
    height: 200px;
}

main section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.article{
    background-color: black;
    margin: 10px;
    width: 500px;
    

}


.article h2{
    color: white;
    margin-top: 1px;
    padding-left: 10px;
}

.article p{
    color: white;
    padding-top: 1px;
    padding-left: 10px;
}

article img{
    
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    border: 20px;
}

/* Tablets */
@media (max-width: 768px) {
  main section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
}

@media (max-width: 600px) {
  nav ul li:not(:first-child) {
    display: none;
  }
  nav input,
  nav button {
    display: none;
  }
}